<head>

    <!-- for developing locally
    remove when pushing to master and add / to all file directory calls -->
    <base href="/Users/micha/Documents/Code/firebase-proof-of-concept/">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Firebase Proof of Concept</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="A simple proof of concept for using Firebase and Vue.js have unique user log ins managing their own content" />
    <meta name="keywords" content="firebase, vue" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="Firebase Proof of Concept" />

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- custom css   -->
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>



    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
    <!-- materialize.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- custom js -->
    <script src ="js/main.js"></script>
</body>